<!DOCTYPE html>

<html>
    <!-- AICI II HEAD -->
    <title>Portofoliu Profesional</title>
    <style>
        body {
            margin: 0;
        }
     /* CHESTIE SUS */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 10px solid rgb(63, 50, 42);
            background: rgb(94, 69, 53)
        }
    
        .logo {
            height: 80px;
        }
    
        nav ul {
            display: flex;
            list-style-type: none;
            margin: 0 0 0 20px;
            padding: 0;
        }
    
        nav li {
            margin: 0 10px 0 0;
        }
     
        nav li a {
            display: block;
            background: rgb(226, 184, 184);
            padding: 10px 20px;
            white-space: nowrap; 
            color: rgb(8, 8, 8);
        }

        /* CHESTIE IMAGINE MARE INITIALA T-T */
        .bcr {
            position: relative;
            width: 100%;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 25px solid rgb(63, 50, 42);
            text-align: center;
        }

        .bcr img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top right;
        }

        h1 {
            margin: 0;
            position: relative;
            color: white;
            font-size: 50px;
        }

        .brc h2 {
            margin: 0;
            position: relative;
            color: white;
            font-size: 50px;
        }
        

        /* row aka flex */

        .row {
            display: flex;
        }

        /* CHESTIE 2 */
        .split {
            width: 50%;
            margin-bottom: 25px;
            border-bottom: 25px solid rgb(63, 50, 42);
            background: rgb(94, 69, 53);
        }

        .split img {
            width: 80%;
            margin: 20px;
            margin-left: 40px;
        }
        
        .split p {
            margin: 10px;
        }

        .split h2 {
            margin-top: 20px;
            text-align: center;
            color: bisque;
        }

        /* CHESTIE 3 */

        .col {
            width: 33.3%;
            margin: 10px;
            background: peachpuff;
        }

        .card {
            padding: 10px;
        }

        .card h3 {
            margin-top: 0;
            text-align: center;
            color: rgb(121, 7, 7);
        }

        .card img {
            margin-top: 5px;
            width: 100%;
        }

        .card p {
            margin-bottom: 0;
        }
        
        .color {
            color: rgb(121, 7, 7);
        }
         
        .ac {
            text-align: center;
          
        }

        .ac h2 {
            border-top: 0;
            text-align: center;
            color: rgb(32, 32, 32);
            background: rgb(226, 184, 184);
        }
        
           
        
    
    
    </style>
    </head>
    <!-- AICI II BODY -->
    <body>

        <!-- AICI E BARA NAVIGATIE -->
        <nav>
            <div>    
                <ul>
                    <li>
                      <a> Situl Meu </a>
                    </li>
                  </ul>
            </div>
                <a href="Portofoliu.html"></a>
                <ul>
                    <li><a href="">Acasă</a></li>
                    <li><a href="">Despre noi</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
        </nav>

        <!-- AICI E BACKGROUND -->
        <div class = "bcr">
            <img src="imgp/bg24.jpg"/>
                <h1>Daniela Fursec</h1>
            

        </div>

        <!-- AICI E CEVA -->
        <div class="row">
            <div class="split">
                <img src="imgp/cat-2.jpg"/>
            </div>
            <div class="split">
                <h2>How it started</h2>
                <p>
                    Fueling the imagination with lines of code and pixels, [Game Developer's Name] aspires to redefine the gaming landscape. With a vision as expansive as the virtual worlds created, she dreams of crafting games that not only entertain but leave an indelible mark on players' hearts.
                </p>
            </div>
        </div>

        <!-- AICI E 3 RANDURI -->
        <div>
            <div class="ac">
                <h2>Projects</h2>
            </div>
        </div>
    <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Titlu card</h3>
                    <img src="imgp/every-bunny-was-kung-fu-fighting 1.jpg" />
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam condimentum neque ac purus ullamcorper egestas. Donec malesuada, leo et scelerisque imperdiet, ipsum risus dictum ex, vitae semper nisl neque et lacus. Nulla facilisi.
                        Donec efficitur sed dui ac hendrerit. Maecenas nulla ligula, venenatis eget lorem vitae, lobortis auctor ipsum.
                    </p>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <h3>Titlu card</h3>
                    <img src="imgp/frog.jpg"/>
                    <p>
                        Donec semper eros eget ex tristique consectetur. Donec nisl magna, hendrerit iaculis faucibus at, dignissim quis nisl. Ut at dapibus leo, quis vestibulum ipsum. Etiam quis cursus lectus. Fusce ac tristique nisl. In commodo sodales justo, ac tempor dolor iaculis in. Ut semper ante nec tempor eleifend.
                    </p>
                </div>
            </div>
    
            <div class="col">
                <div class="card">
                    <h3>Titlu card</h3>
                    <img src="imgp/cat.jpg" />
                    <p>
                        Pellentesque congue maximus ante et ultricies. Ut malesuada efficitur erat, nec gravida libero tempus ut. Vestibulum purus leo, placerat sed aliquet id, rhoncus ut lorem. Praesent gravida lacus fringilla tortor mattis interdum. Integer nec neque nec orci gravida vehicula. Suspendisse nisl massa, laoreet id convallis sit amet, placerat sed eros.
                </div>
            </div>
        </div>
<div class="row">

    <p>paragraf 1 cu mult text relativ</p>

</div>
        <p>alt paragraf cu relativ mult text</p>


    </body>
</html>
